<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="buaa.lawyer.AskAct" >
    <item android:id="@+id/action_ask"
        android:title="@string/action_ask"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
