<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="buaa.lawyer.Entry"
    android:id="@+id/atvt_entry"
    android:weightSum="1.0"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:weightSum="1"
        android:gravity="center_horizontal"
        android:paddingTop="30dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:weightSum="1"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageView"
                android:layout_weight="0.5"
                android:background="@drawable/logo" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="请问您需要什么帮助？"
            android:id="@+id/textView"
            android:layout_weight=".20"
            android:textAlignment="center" />
    </LinearLayout>

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">

    </GridLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"></LinearLayout>
</LinearLayout>
